spring.application.name=persona-api


#Variable de entorno
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#configura la autogeneracion de las tablas
spring.jpa.hibernate.ddl-auto=update

#Variable de conf para mostrar por consola los datos de las querys hechas
spring.jpa.show-sql=true

#importa el archivo de configuracion que contiene las config sensibles
spring.config.import=optional:file:G:/codingTrainings/springTraining/personaCRUDAPI/persona-api/src/main/resources//.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}